scalera.twitter-stream {
  spark {
    app-name=twitter-stream
    master="local[4]"
  }
  window-seconds=5
}

twitter4j.oauth {
  consumerKey=secret
  consumerSecret=secret
  accessToken=secret
  accessTokenSecret=secret
}